# jima-test

./: pom.xml
.github/workflows/: AIPR.yaml  ai-chat.yml  autopr.yml  gpt-code-review-action.yml  issue-labeled-aider-on.yml  maven-test.yml  npm-publish.yml  publish.yml
src/main/java/ir/msob/jima/jimatest/: JimaTestApplication.java  SampleModel.java
src/main/java/ir/msob/jima/test/: SampleClass.java
src/main/resources/: application.properties
src/test/java/ir/msob/jima/jimatest/: JimaTestApplicationTests.java
src/test/java/ir/msob/jima/test/: SampleClassTest.java
web/: .gitignore  pom.xml
web/angular/: .gitignore  README.md  angular.json  ng-build.sh  ng-publish.sh  ng-test.sh  package.json  tsconfig.json
web/angular/projects/core-commons/: README.md  ng-package.json  package.json
web/angular/projects/core-commons/src/: public-api.ts
web/angular/projects/core-commons/src/lib/: constants.spec.ts  constants.ts
web/angular/projects/core-commons/src/lib/model/: base-model.ts
web/angular/projects/core-commons/src/lib/model/criteria/: criteria.ts  sample-criteria.ts
web/angular/projects/core-commons/src/lib/model/domain/: domain.ts  sample-domain.ts
web/angular/projects/core-commons/src/lib/model/dto/: base-type.ts  dto.ts  model-type.ts  sample-dto.ts
web/angular/projects/core-commons/src/lib/model/filter/: filter-query.ts  filter.ts  param.ts
web/angular/projects/core-commons/src/lib/model/jsonpatch/: json-patch-space.ts
web/angular/projects/core-commons/src/lib/model/page/: page.ts  pageable.ts  sort.ts
web/angular/projects/core-commons/src/lib/model/security/: base-user.ts
web/angular/projects/core-commons/src/lib/test/: core-test-data.ts
web/angular/projects/core-restful/: README.md  ng-package.json  package.json
web/angular/projects/core-restful/src/: public-api.ts
web/angular/projects/core-restful/src/lib/: constants.ts
web/angular/projects/core-restful/src/lib/model/: pagination.ts  rest-options.ts
web/angular/projects/core-restful/src/lib/rest/: base-error-handler.service.spec.ts  base-error-handler.service.ts  base-restful.service.spec.ts  base-restful.service.ts  sample-error-handler.service.ts  sample-restful.service.ts
web/angular/projects/core-restful/src/lib/util/: rest.util.spec.ts  rest.util.ts
